using MeCab;
using AngleSharp;
using System.Text;
using AngleSharp.Dom;
using AngleSharp.Html.Dom;
using System.Text.RegularExpressions;
using AngleSharp.Html.Parser;


//await GetWebContentsAsync();
await Wakati();

async Task Wakati()
{
    HashSet<string> ignoreWords = [];
    using (var reader = new StreamReader("./ignoreWords.txt"))
    {
        while (!reader.EndOfStream)
        {
            var word = reader.ReadLine();
            if(!string.IsNullOrEmpty(word)){
                ignoreWords.Add(word);
            }
        }
    }
    var sentence = "";

    using (var reader = new StreamReader("web-html-body.txt"))
    {
        sentence = await reader.ReadToEndAsync();
    }

    var parameter = new MeCabParam();
    var tagger = MeCabTagger.Create(parameter);

    var builder = new StringBuilder();

    foreach (var node in tagger.ParseToNodes(sentence))
    {
        if (node.CharType > 0 && !ignoreWords.Contains(node.Surface))
        {
            var features = node.Feature.Split(',');
            if (features[0] == "名詞" || features[0] == "副詞")
            {
                builder.Append($"{node.Surface} ");
            }
            else if (features[0] == "形容詞" || features[0] == "動詞")
            {
                if (!ignoreWords.Contains(features[6]))
                    builder.Append($"{features[6]} ");
            }
        }
    }

    using (var file = File.Create("wakati.txt"))
    using (var writer = new StreamWriter(file))
    {
        await writer.WriteAsync(builder.ToString());
        await writer.FlushAsync();
    }
}

async Task GetWebContentsAsync()
{
    List<string> urls = [
        "https://www.alpine.co.jp/solution/productandservice/rentalcar/column/20230201-01",
        "https://s-landusage.jp/post-1224/",
        "https://j-net21.smrj.go.jp/startup/research/service/cons-rentacycle.html",
        "https://at-living.press/life/19490/",
        "https://note.com/estyle_blog/n/n8a78af55ac68",
        "https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html"
    ];

    List<string> rmElementName = ["header", "footer", "script", "noscript", "nav", "button", "style", "iframe", "figure", "img"];

    // この辺で色々設定する
    var config = Configuration.Default.WithDefaultLoader();

    // Headless Browser的なものを作る
    using var context = BrowsingContext.New(config);

    var builder = new StringBuilder();
    foreach (var url in urls)
    {
        var body = (await context.OpenAsync(url)).Body;
        if (url == "https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html")
        {
            #region 
            var doc = await new HtmlParser().ParseDocumentAsync(
    """
        
<!-- saved from url=(0061)https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>kenta_muto_home_page</title>

<style type="text/css">
body { background-color: #99FF66;margin-top: 70pt;margin-bottom: 50pt;
margin-left: 70pt; margin-right: 70pt;}
</style>
</head>

<body bgcolor="#006600" text="#000066">
<!--色見本とRGB値：http://www.zspc.com/color/index.html-->

<a name="top"><h1 align="center">muto’Ｓ　rent a cycle</h1></a>

<marquee bgcolor="#000000" height="20"><b>
<font color="#ff0033">ようこそ上沼ゼミ生　武藤　健太の自転車推進研究ページへ</font></b></marquee>

<p>
</p><center><h2>日本におけるレンタサイクルビジネスの有用性</h2></center>


<h4 align="right">早稲田大学社会科学部<br>政策科学ゼミ4年<br>武藤　健太</h4>
<p>
</p><h3>章立て</h3>
<p>
</p><ul>
<li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#douki">序章</a>　研究動機
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#first"> 第一章</a>　導入　自転車ブーム
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#second">第二章</a> 日本特有の「シティサイクル」文化
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#third">第三章 </a>　政策としての自転車の捉え方の変化
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#fourth">第四章</a>　政策として自転車を推す理由
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#fifth">第五章</a> ２０２０年の東京オリンピックにこの自転車を活用出来ないか！？
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#sixth">第六章</a> 日本における自転車の利用拡大に向けての問題点と解決方法
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#seventh">第七章</a>　レンタサイクルの実例　
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#eighth">第八章</a>　レンタサイクルが実現可能なための要素
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#nineth">第九章</a>　東京オリンピックにレンタサイクルが必要な理由
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#tenth">第十章</a>　レンタサイクル導入のための問題点
</li><li><a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#eleventh">第十一章</a>　政策提言
</li></ul>
<p>
<img src="./kenta_muto_home_page_files/michisuji.jpg">
</p><p>
</p><hr size="2" color="black">
<p>
<a name="douki"></a></p><h3><a name="douki">序章　研究動機</a></h3>
<p>
　近代化が世界中で進む私たちの生活の利便性は、限界と言っても良いほどに向上した。しかし、その代償として私たちは「健康」「環境」「文化」など多くのものを失ってしまったのではないかと思う。<br>
　これからの時代は、単に効率のみを求めるのではなく、様々な要素をバランス良く追及していく段階にあると思う。時代の発展により失われたものや文化は、様々あるが、ここでは、「自転車」を軸に研究していきたい。<br>
</p><p>
</p><hr size="2" color="black">
<p>
<a name="first"></a></p><h3><a name="first">第一章　自転車ブームが世界に来ている！</a></h3>
<p>
　ここ最近、自転車ブームが来ている。本屋には自転車関連の雑誌が並び、町に出てもスポーツ車（ロードレーサー）を見ない日はない。<br>
　自転車がブームになっている理由は、「ガソリン価格の高騰」、「メタボ予防」、「環境にも財布にも優しい」などがある。また、自転車は整備が簡単であり「手軽で便利な移動手段」として多くのメリットを持つ。これら様々な面でのメリットによって通勤・通学に用いる人はもちろん観光手段として、自転車への期待が高まっている。<br>
　自転車は、平成になって、急速に古臭いもの「昭和の象徴」のようなものとして扱われてきた。この先も自転車は衰退していく」一方かに思われたが、最近では自転車を見る機会が多くなってきた。<br>
　その再びの自転車ブームのきっかけになったのが、「電動自転車」や「スポーツバイク」の台頭である。今までの一般的なママチャリでは、「自転車での移動距離の限界はどの程度か？」というアンケートで、０～１キロが１１．９％、１～３キロが３１．７％、３～５キロが２３．９％、と５キロ以内で実に６７．５％の人が限界だと感じていた。しかし、この二つの自転車の発明によって、エネルギーは半分で、距離は今までの倍走れるようになり、自転車の可能性は大きく向上した。<br>
　しかし、これらだけでなく、様々な要因が自転車にとっての追い風になっている。<br>
</p><p>
<a href="https://www.waseda.jp/sem-fox/memb/12s/mutou/mutou.index.html#top">トップへ戻る</a>


</p><hr size="2" color="black" noshade="">
<p>
<a name="second"></a></p><h3><a name="second">第二章　日本特有の「シティサイクル」文化</a></h3>
<p>
<b>日本しかない自転車文化</b><br>
</p><p>
　海外での自転車は、日本における自転車とは大きく違った文化である。海外の自転車は「サイクリング」をするためのモノである。だから、一台何万円もする様な高級なモノを持ち、自転車ウェアを着て走る本格的な趣味やスポーツとしての自転車しかない。つまり、欧米では自転車は「スポーツサイクル」なのだ。<br>
</p><p>　
　一方、以前は、交通手段の一つという特殊な側面も併せ持つ日本において、最初の自転車ブームが来たのは、戦後復興の１９５０年代である。当時の日本は貧しく、移動のためのエネルギーもろくになかった。貧しく、国土の狭い日本において、自転車とは、「交通手段」であった。現在でも、「ママチャリ」という世界でも珍しい、普段の日常生活において通勤・通学など、様々な場面で気軽に使用する、「シティサイクル」という日本独自の文化がある。<br>
　つまり、<b>海外では「運動」としての自転車のイメージが強いが、日本では「手段」としての自転車のイメージが強い。</b>
</p><p>
<img src="./kenta_muto_home_page_files/gaikoku.jpg">　　<img src="./kenta_muto_home_page_files/mamachari.jpg"><br>
</p><p>
</p><hr size="2" color="black" noshade="">
<p>
<a name="third"></a></p><h3><a name="third">第三章　　政策としての自転車の位置づけ</a></h3>
<p>
　日本では、東京オリンピック後にモータリゼーションが起こり、自動車の普及が急速に進んだ。それまでは、クルマ、自転車がお互いに譲り合って走行していたが、自動車の普及によって、事故が多発するようになった。<br>
　日本は国土が狭いので、クルマと自転車、どちらも快適に走れるほどのスペースの確保は困難である。<br>
　そこで、日本政府が取った対応は、自転車が歩道を走れるようにルールを変えるという政策であった。これは自転車にとっては嬉しくない政策であった。<b>つまりクルマと自転車の車道での両立は困難なので、自動車に偏った政策を出すことで自転車を歩道においやったのである。</b><br>
　それは、平均時速約１５キロの自転車と平均時速５キロの歩行者が、約１メートルの幅しかない道で、お互いが快適に移動することは現実的に不可能だからである。<br>
　これによって、自転車は不便さや不快感を感じるようになり、自転車衰退の一因となっている。<br>
</p><p>
</p><hr size="2" color="black" noshade="">
<p>
</p><h3>第四章　政策として自転車を推す理由</h3>
<p>
　政府が自転車を推すのには、もちろん理由がある。<br>
例えば、<br>
</p><ul>
<li>環境<br>
　世界では地球温暖化問題が深刻になり、先進国である日本も環境保護を重視した政策を打ち出す理由がある。<br>
　交通におけるエコ実現のために最も問題視されているのがクルマである。最近エコカーという言葉を良く耳にするように「クルマ」がもたらす環境へのダメージは深刻である。<br>
　クルマの性能を向上させて環境に配慮するよりも、クルマの利用そのものを減らす取り組みとして「自転車」の利用が求められている。<br>
<p>
</p></li><li>健康<br>
　自転車は健康面での期待も大きい。近年の日本人の健康面での問題は、「メタボ」と「自殺者の多さ」である。メタボ対策に必要なのは、何といっても運動が不可欠である。運動には水泳、スポーツ、ジム、など様々な運動をする機会がありますが時間的、金銭的問題がありなかなか長続きしない。<br>
　自転車なら坂道を登る時やギアを重くした時に無酸素運動になる。自転車は日常で良く使う乗り物であるし、景色を楽しみながら無理なく楽しく、しかも、財布にも環境にも優しく運動をすることが出来る。<br>
　また、肉体的運動に加え、ストレス解消にも大きな効果がある。自転車には順番待ちやすし詰め状態もないので、通勤・通学時のストレスがかからない上に、景色や運動によって心が晴れる。これらによって、日本が抱える健康問題である「メタボ」と「自殺」にも効果的である。<br>
</li></ul>
<p>
</p><hr size="2" color="black" noshade="">
<p>
　以下では詳細に、日本の政策としての自転車に焦点を当てていく。<b>各省庁それぞれの立場からの自転車の有用性が注目されてきている。</b>
</p><p>
</p><h4>国土交通省から見た自転車</h4>
<ul>
<li>国土交通省は移動手段を主に担当している。<br>
　日本は昭和４０年代にモータリゼーションが起きて自動車が急速に普及した。以前は自転車と自動車は比較的に対等な立場にあり、お互いに譲り合って走行していた。しかしこのモータリゼーションにより自動車と自転車の事故が多発する様になると自動車優位が確立した。日本国政府も、日本は国土が狭いために自転車と自動車の両社のための走行スペースを確保することが困難なので、自転車を歩道走行を認める政策をとることで自転車を車道から追い出すようになった。
しかし、「平均時速３キロの歩行者」と「平均時速１５キロの自転車」が狭い空間で共存することは事実上不可能である。

</li><li>コンパクトシティへの転換の必要<br>
　現在、日本の都市の多くは都心部に高層建物と老朽した木造住宅が密集した地区が混在しており、環境や防災上の問題を抱えている一方で、利用されていない土地があちこちに散在するなど、無駄の多い姿になっています。また、市街地の無秩序な拡大は、都市を取り巻く農地や緑地の消失を招いています。
　街なか居住研究会では、高層化をしなくても、都心部を有効に活用することによって都市全体をコンパクトにでき、これらの問題を解決できると考えています。
　都市がコンパクトになれば、近郊の緑地や農地が保全できます。また、都心居住を進めることにより、職場と自宅が近くなり（職住近接）、通勤による渋滞を緩和することができるとともに、高齢者などの自家用車を利用しにくい人々が、歩いて商店街や公共公益施設を利用することができるようになります。
　さらに、都市の中心部にさまざまな機能を集めることによって、相乗的な経済交流活動が活発になり、中心市街地の活性化も期待できます。このことは、空洞化が深刻な東北の地方都市の都市部において、より重要な視点であるといえます。
つまり、今後は自転車でいける範囲内に、「病院」「学校」「スーパーや銀行」などができるようになります。
</li><li>コンパクトシティのための自転車の有用性<br>
今後、日本各地でコンパクトシティ化がすすめられていくと考えられます。この時に問題になるのが移動手段です。現在でメインに利用されている自動車は都市部においては道幅が狭かったり、駐車スペースの確保が困難だったりと様々な問題を引き起こします。
ここでレンタサイクルが効果を発揮してきます。
コンパクトシティのコンパクトな空間で生活全てを賄える街づくりの距離ならば、自転車の利用で十分可能であります。車がないと生活できない従来の田舎の生活においても、自転車は有効な移動手段になることができます。
</li></ul>
<p>
</p><h4>文部科学省</h4>
<p>
これまでの文部科学省の自転車に対する考えはネガティブなものでした。その原因は子供が自転車にのる際、ルールを守らずに事故に遭うケースがとても多かったからです。いくら学校で交通教室を行ってもあまり効果はなく、文部科学省の出す自転車に関する政策
は問題をいかに解決するかというものが大半でした。

</p><h4>子供の発達と自転車の関係</h4>

<br>しかし、最近では子供の学習能力発達と自転車の関係が重要であるという見方が出てきました。Coventry大学のスポーツ科学部のMichael Duncanは、子供が自転車に乗ると読み書きの能力が向上するという研究報告をしています。現在「ゆとり」教育の悪い効果により世界における日本の学力レベルの低下が大きな問題になっています。学問を習得するうえでとても重要な「読み書き」の能力が、小さいころから自転車に乗ることで大きく成長するということで子供の自転車利用が求められています。

<h4>厚生労働省</h4>
<p>
放置自転車、マナーの悪い自転車利用者とのトラブルによって一般市民がストレスに感じ、駅前の公衆衛生が悪化することによって治安が悪くなったり、事故に遭い重大な被害が出たりなど多くの問題要素になっています。これらの問題は現在でも解決の具体的な取り組みがなされておらず、解決が望まれている。

</p><p>一方で自転車による健康へのメリットも近年注目されている。
厚生労働省「健康づくりのための運動指針」では生活習慣病の予防には効果的な運動が気軽に長期的に続けることが可能になる。また「メタボ」や「うつ病」など様々な効果をもたらしてくれるので日本国民の健康改善に大きな効果をもたらしてくれる。


</p><h4>環境省</h4>


全世界規模で環境問題は大きな問題となっている。最近ではエコカーブームが来ていて、政府はエコカー補助金を出してまでも環境に良い移動手段を促進しています。しかしいくら燃費の良いクルマを開発してもエネルギー使用量をゼロにするのは困難です。
環境省は「クルマ」から「自転車」への移動手段の転換政策を進めています。自転車はエネルギーコストもかからず、生産の段階でもクルマと比べてはるかに環境にやさしいので
地球温暖化問題や、資源の高騰といった社会的制約要因を考えると、低炭素社会や自然共生社会、循環型
社会を構築する上で、自転車利用の促進は重要です。

<h4>法務省</h4>
<p>今までは、自転車に関する法律はあったものの
実際にルールを理解している人が少なく、また中には法律は知っているのにも関わらず無視している人も多いなど法律として機能していませんでした。自転車も立派な「車両」であり事故が起きれば人を死なせてしまう危険も大いにあります。なのに法務省は長年自転車に関する法律の見直しをしてきませんでした。
</p><p>しかし２０１３年１２月１日に道路交通法が改正され、正式に自転車の逆走が禁止になりました。長年自転車に関する法律があいまいであることが問題になっていたのにも関わらず長い間放置されていました。その自転車に関する法律が改正されたということは政府がようやく自転車の有効性を認めた証拠であると思います。
他にもブレーキのついていない自転車（ピストバイク）が行動を走ることを禁止したなど今後も自転車に関する法律が見直されていくでしょう。

</p><p>
<img src="./kenta_muto_home_page_files/enerugy.jpg">
</p><p>
</p><hr size="2" color="black" noshade="">
<p>
</p><h3>第五章　　２０２０年の東京オリンピックにこの自転車を活用出来ないか！？</h3>
<p>
この日本の「手段」としての自転車は日本が世界に誇るサブカルチャーの一つです。この自転車を東京オリンピックでも有効に活用することでより良いオリンピックになります。
今回のオリンピックは前回のロンドンオリンピック同様、「コンパクトなオリンピック」を売りにしており、選手村から８キロ圏内に全３３競技場のうち２８競技場を建設する予定です。この短い距離をオリンピック期間中約１０００万人、一日におよそ９７万人が移動すると予想されています。この短い地域をこんなにも多くの人が快適に移動するのは現在の交通インフラでは不可能です。
そこで日本独特の「移動手段」としての自転車を利用することで快適な交通を実現したいです。





</p><h4>日本における自転車とは</h4>

移動手段としての自転車


日本における移動手段



<img src="./kenta_muto_home_page_files/idou-syudann.jpg">

 <p>
５キロ未満の移動の約４割が自動車による移動を占めている。この割合を減らして、自転車の割合を増やすことが求められる。
自転車の平均速度は一般に時速１５キロなので５キロの道でもたったの２０分しかかからない。
</p><p>また、NPO日本都市計画家協会が２００６年に実験したところ、東京都庁から虎ノ門までの約８キロを、車道を走るクロスバイクでは２５分で目的地に到着し。一方タクシーは30分、2980円かかった。一般的な自転車でも３２分で着くことができる。東京などの都市部では自転車の有用性は高いと思われる。

</p><hr size="2" color="black" noshade="">
<p>

</p><h3>第六章　　日本における自転車の利用拡大に向けての問題点と解決方法</h3>
<p>
政府にも自転車を利用してほしい理由があり、人々にとっても自転車を使うメリットはある。なのになぜ自転車を利用する人が少ないのか？それは自転車を利用する際のデメリットが大きいからだと思います。</p><p>
<font size="5">自転車の利用を阻んでいる問題</font>

</p><p><br>日本が抱える自転車の問題点は
「安全な走行環境が少ない。」「駐輪スペースがなく、放置自転車が多い。」「自転車の窃盗が多発している。」「販売店の衰退により修理やメンテナンスが困難。」「ルールを守らない暴走自転車による事故が多発。」


</p><p><br>「安全な走行環境がない。」
日本において自転車は原則車道を走ることになっている。しかし車道は車一台がぎりぎり通れるところが多く、自転車が走るのに十分なスペースがないのが現状である。そのため歩道を走る自転車が多く歩行者と接触事故を起こすケースが多々ある。

</p><p><br>→対策　
安全な走行環境の確保が現状では難しい。それは、現状ある行動を走る手段の中に「クルマ」「歩行者」「自転車」があるが現在ではまだ自転車の優先度合いや使用割合が低いからである。今後、より自転車の促進を進めることで行動の優先度合いも変化し、安全な走行環境が確保されると思う。


</p><p><br>「ルールを守らない暴走自転車による事故が多発。」

</p><p><br>自転車はクルマと同じ車両である。最悪の場合人の命を奪ってしまう危険性もある。しかしそのことを意識している人が少ないと思う。スマホをいじりながら走ったり、平気で逆走したりする現状があり自転車のマナーが問題視されている。このことが自己を引き起こす可能性がとても高いのでマナー向上は重要である。
対策→効果的な対策は罰則を強化し、取り締まりを厳しくすることである。「ムチ」を厳しくすることでルールの徹底を促すことができる。この法規制・取り締まりの強化は今後加速していくと考えられる。それは、政府が国策として自転車の重要性を認識し始めてきているからだ。



</p><p><br>「駐輪スペースがなく、放置自転車が多い。」
放置自転車は交通渋滞や事故の原因、身体障碍者や救急自動車の通行の妨げ、町の美観を損なうなど様々な問題の原因になる。<br>統計によると1日に２４万台もの自転車が現在放置されている。<br>国がこの放置自転車を撤去するのにも莫大な税金を投入されており放置自転車を解決する必要がある。この問題の原因「駐輪スペースの少なさ」と「料金の高さ」である。　駅前は地価が高く広い駐輪スペースを確保すると、駐輪所の管理・運営のために多くのコストがかかり料金が高くなってしまう。そのことで違法に駐輪する人が増えてしまう。
<br>
</p><p>対策→ただ自転車を停めるだけではコストが高くなってしまう。解決策は「立体駐輪場の建設など、よりコンパクトに収納する。」か「止めてある自転車を有効活用することで収益を得るなどして料金を賄う。」ことが求められる。


<br></p><p>「自転車の窃盗が多発している。」

</p><p>自転車は比較的短時間に簡単に盗難することができるので狙われることが多い。日本では報告されているだけでも年間４０万件も発生している。ほかにもパーツを取り外して持って行ってしまうなどのいたずらも多く発生しているので安心して駐輪できる環境を整備する必要がある。
対策→自転車のカギを壊されにくいものにすることも大切だが、自転車のセキュリティを保つためには駐輪所に止めて管理してもらう必要がある。</p><p>


</p><p><br>「整備不足により危険な自転車が多い。」

</p><p><br>自転車の性能が年々向上していることに比例して、メンテナンスの重要性も増してきています。電動になったり、繊細な素材を使っていたりなど整備がより困難になってきています。<br>また、一昔前は「日曜大工」という言葉がはやり、自分で簡単な修理やメンテナンスを行うことができる人が多かったです。しかし現在の若者は工具を持っている人すら少なく、簡単なパンク修理ですらできない人が多いです。これは今後どんどん修理できない人が増え、専門の技術者の需要が高まります。
<br>対策→専門の技術者を確保することが重要ですが現在、自転車業を営んでいる人の数が急速に減少しています。その理由は、アマゾンなどのインターネットショッピングの充実により自転車販売店がビジネスとして成り立たなくなっていることにあります。<br>自転車は近年、とても多くの種類やデザインが誕生し購入時の選択肢の幅がとても広いです。<br>しかし自転車はスペースを多くとるため、一店舗が保有しておくことができる自転車の種類は限られています。また、管理コストが代金に追加されるので割高になります。ネットで購入すれば様々なジャンル・デザインが選べてかつ代金も安いため今後、既存の自転車業は衰退していく一方です。<br>このことはつまり、近所の自転車を修理してくれる店がなくなることを意味するので利用者にとっても問題です。貴重な技術者が活躍することができる機会の確保が求められます。<br>
</p><p>
以上のように自転車が抱える問題は深刻で、かつ解決が困難なものが多いです。


</p><hr size="2" color="black" noshade=""><p>



「駐輪スペースがなく、放置自転車が多い。」「自転車の窃盗が多発している。」「販売店の衰退により修理やメンテナンスが困難。」の問題を効果的に解決する取組が<font size="7"><b>「レンタサイクル(コミュニティサイクル)」</b>です。</font>

</p><p>

<font size"5"=""> レンタサイクル(コミュニティサイクル)</font>
 
</p><p>
レンタサイクルの形態のひとつで、街の一定範囲内で、至るところに設置してある自転車を好きな場所で借りたり、返却することができるシステム。パリ、オスロ、バルセロナ、コペンハーゲンなどでは、中心市街地での公共交通の一環として、自転車シェアリングが根付いている。
 
自動車から、排気ガスなどの温室効果ガスを出さない自転車シェアリングに転換して普及すれば、地球温暖化防止になるほか、渋滞対策にもなる。料金体系は都市によって異なるが時間に応じて課金するシステムで、短時間なら無料という都市もある。クレジットカードや電子マネーなどを利用し、無人で精算することができるので、貸し借りに時間がかからず手軽に利用することができる。運営側の収入源は利用料のほか、民間の広告掲示料がある。<br>
</p><p>
</p><h3>　第７章　レンタサイクルの実例</h3>

<br><p>○ヴェリブ　(フランス　パリ)　レンタサイクル

</p><p><br>これは２００７年にスタートした、300メートル毎に設置されたポイントにて乗り捨て自由な新しいパリの新しいレンタサイクルシステムである。
<br>パリにおける自転車問題は「駐輪所が少ない」「盗難や破損」など日本と似た問題を抱えていた。これらの問題も同時に解決してくれるのがレンタサイクルの仕組みである。当初は750のポイントに１万台を設置、現在では1451ポイント、2万台に増えている。パリでの市内バス・メトロ一年間の定期が約９万円で、ヴェリブ一年間の定期が約５０００円となっている。<br>年中無休、２４時間営業なのも人気の理由だ。
重要なのはこの取り組みが、大手広告会社ドゥコー者が提案したものであるということだ。<br>ドゥコーは自転車2万台の供給と1451ステーションの設置と管理を請負、その見返りとして、パリ市から市内1600カ所の屋外広告パネル使用権を得る。<br>一方、ヴェリブ利用料はパリ市の収益となり、年2千万ユーロがもたらされる。企業は儲け、市民は利便を得、市は税金を一銭も使わずに公共サービスを提供しつつ収入を得るという一見、夢のようなシステムだ。この様にビジネスとして成り立つための絶対条件のしっかりとした収益の確保が出来ている点でこの取り組みの意味は大きい。


<br>このレンタサイクルが成功した要因
</p><li>○PFI事業の形をとったこと。
</li><li>○初期投資を多くし、乗り捨てポイントの充実など利便性が高かったこと。
</li><li>○セキュリティやクレジット決済などの技術があったこと。
</li><li>○地理的に適していたこと。


<br><p>　レンタサイクル実例　その②
<br></p><p>スイクル　日本　(東京)

<br>JR東日本企画がsuicle(スイクル)というスイカを活用したサイクルシェアシステムを2013年１１月からスタートした。ウェブ上かポート窓口で初期登録をすれば次回からはスイカをタッチするだけで簡単に利用することができます。料金プランも「ビジター用(一日乗り放題)が５００円」「一時利用(最初の３０分まで１００円で以後一時間ごとに１００円加算)

「定期利用(一か月)が２５００円」となっている。定期利用は一回で最大１２０時間まで利用することが可能なので通勤・通学など自宅に止めておくことも可能なので利便性がとても高い。




<br>このレンタサイクルが成功した要因
</p></li><li>○ＰＡＳＭＯという普及度の高いＩＣカードを活用した。
</li><li>○一回の使用を１２０時間と長くすることで、通勤・通学ばど利用の幅が広がった。
</li><li>○セキュリティやクレジット決済などの技術があったこと。
</li><li>○地理的に適していたこと。
</li><li>○品質の良い自転車の採用。
</li><li>○日本のものを大切に扱う文化がレンタルに向いていた。

<hr size="2" color="black" noshade=""><p>



</p><h3>第８章　レンタサイクルが実現可能なための要素</h3>

<h4>レンタサイクルの話は昔からあるものでした。しかし、実現するのは不可能であるといわれていました。そのレンタサイクルが実現可能になったのは様々な要素が改善・変化したからです。ここまで取り上げてきたそれらをまとめてみたいと思います。
</h4>
</li><li>①	自転車の性能の進歩
</li><li>②	環境保護の重要性
</li><li>③	自転車ビジネスの衰退
</li><li>④	健康ブームの到来
</li><li>⑤	自転車の抱える問題のひっ迫
</li><li>⑥	不況による節約志向


<p>
①	自転車の性能の進歩

</p><p>最近では電動自転車の登場に加え、タイヤやブレークの品質が向上したことにより、以前よりも安全で快適な自転車走行が可能になりました。このことにより自転車の利用するチャンスが拡大しました。


</p><p>②	環境保護の重要性

</p><p>地球温暖化問題が深刻化し、移動手段も地球環境に優しいものが求められています。近年では「エコカー」が話題になっていますが、それ以上にまったく有害物質を出さない自転車の利用促進が求められています。

</p><p>③	自転車ビジネスの衰退

</p><p>ネットショッピングで自転車を購入する人が年々増えてきており、町の自転車屋がどんどん父さんしてきています。しかし、自転車の修理やメンテナンスのために自転車の専門家は不可欠です。しこで、販売から整備・サービスに特化したビジネスモデルへと移行することで自転車業界の存続を図る必要があります。

</p><p>④	健康ブームの到来

</p><p>現代社会が抱える問題としてメタボとうつ病があります。これらの解決には継続的な運動が一番効果的です。自転車は無理なく簡単にできる運動として現代社会の役に立ちます。

</p><p>⑤	自転車の抱える問題のひっ迫

</p><p>「放置自転車」や「自転車の窃盗」など自転車に関する問題の解決が急務となっています。レンタサイクルの導入はこれらの問題を結果的に解決してくれるので政府にとってもありがたい取り組みとなります。


</p><p>⑥	不況による節約志向

</p><p>世界的な不況により日々の節約志向が高まっている。バスの定期の一か月の平均代金は1万円と大変高いが、自転車のレンタサイクルだと月平均３０００円程度とたいへん財布にも優しいので需要がとても高い。
</p><p>⑦　防犯対策の充実
</p><p>レンタルビジネスを行うことで重要なのが窃盗や破損に対する対策である。現在はGPSの発達で商品の現在地を特定することや、クレジットカードやICカードで支払い時に簡単に個人を識別できるので比較的安心できるようになった。



</p><p>⑧街のコンパクト化
<br>都市政策として地方都市でも近い距離で、生活が完結する都市開発がすすめられています。このことにより今まではクルマがなければ生活できなかった人たちの生活にも、自転車の活用が可能になりました。



以上のように様々な状況が以前とは大きく変わったことにより、レンタサイクルは成り立つといえる。

</p><hr size="2" color="black" noshade="">
<p>


<fonr size="5">

なぜ自転車を一人一台所有の形態ではなくて、レンタルなのか？
</fonr></p></li><li>性能向上によるメンテナンスの難易度の向上と整備の手間を省くことができる。
</li><li>窃盗などのリスクの回避になる。
</li><li>用途や気分によって様々な自転車を使える？
</li><li>返却場所が様々あるので利用用途が拡大する。
</li><li>駐輪所を探す手間やコストのカットになる。
</li><li>金銭的に安くなる。(電動自転車の相場は約８万円)

<hr size="2" color="black" noshade=""><p>

</p><p>
</p><h3>第９章　東京オリンピックにレンタサイクルが必要な理由</h3>
<p>
オリンピックによって世界中から大勢の人が集まり期間中の来場者は約１０００万人、一日におよそ９７万人が移動すると言われている。これは明らかな過密状態であり混乱が予想される。<br>移動をいかに素早く、快適に行うのかが東京オリンピックの成功には不可欠である。１９６４年のオリンピックでのインフラ整備により「新幹線」「首都高速道路」「羽田空港」が出来、遠くの地域からも簡単に東京に来ることが可能になった。これらのものはオリンピック以降も発展し、世界最高水準の品質である。<br>しかし一方、東京都内での短い距離での移動はまだ不便な点が多い。今回のオリンピックは「コンパクト」を重要視しており、選手村から８キロ圏内に３３競技場のうち２８競技場を建設するなど短距離の交通の改善はとても重要である。

</p><p>東京都内での移動時の不便な点(オリンピック開催期間中)
</p><p>主な移動手段は「電車(地下鉄)」「クルマ」「徒歩」が挙げられる。それぞれの問題点を挙げると以下になる。
</p><p>○電車(地下鉄)
</p></li><li>競技終了後に過剰に人が密集することで迷子になる人が多くなる。
</li><li>事故や故障があった場合に一切の移動が不可能になる。
</li><li>短い区間でも利用料金が高い。メトロ一駅で１６０円など
ストレスを感じる度合いが高く、ケンカやトラブルになる可能性が高い。
<p>○クルマ
　</p><p>交通渋滞が半端じゃない。
</p></li><li>レンタカーを借りた場合移動距離と比較して料金がとても高い。
</li><li>駐車スペースが圧倒的に高く、価格も高い。
</li><li>海外から来た人が運転することが出来ない。
</li><li>環境へのダメージが大きい。
<p>○徒歩
</p></li><li>コンパクトを売りにしているとはいえ距離があるので疲れる。
</li><li>一つ一つの移動の時間がかかるので多くの競技を見られない。
<p>○バス
</p></li><li>外国人が下りるタイミングが分からない。
</li><li>渋滞により移動時間がかかる
</li><li>会場直通バスでないと交通が困難。
</li><li>都バスは一律料金なため値段が高い。

<p>以上も様に、それぞれの移動手段には問題点があり、これらの問題を解決するには新たな移動手段の整備が必要である。それが「レンタサイクル」である。

ことが必要になる。しかし、東京のように過密状態になりやすい地域においてレンタサイクル構想は確実に需要があり長期的に利益をもたらすことが出来る。また、東京は狭い区域に様々な建物があるので、オリンピック終了後も需要があると考えられる。




</p><hr size="2" color="black" noshade="">
<p>
</p><h3>第１０章　レンタサイクル導入のための問題点</h3>



<h4>自転車利用率の高い都市での導入の可能性はあるか?</h4>
<p>●導入の意義、可能性、課題、システムを整理。
</p><p>1.・欧州で、ヴェリブ的なコミュニティサイクルの導入が進んでいるのは、自転車利用率の低い地
域が多い。自転車利用の多い日本の都市で利用されるのか？
</p><p>2.コミュニティサイクルはどのような交通を担うのか
<br>・利用者、利用目的（観光、業務、通学等）は何か？
</p><p>3.コミュニティサイクルの導入効果は何か
<br>・環境負荷の軽減？ 、放置自転車対策？ 、地域活性化？
</p><p>4.他の公共交通等への影響はあるのか
<br>・バスや路面電車に影響を与えないか？
</p><p>5.都市の交通特性に応じた最適なシステム・運営方法はどうか
<br>・システム構成、サイクルポートの配置はどうか？
</p><p>6.導入にあたっての公的支援の可能性はどうか
<br>・資金、道路上へのポート設置等の公的支援はどうあるべきか？
<br>※広告権付与などによるスキームが成立しない都市における導入

</p><hr size="2" color="black" noshade="">
<p>
レンタサイクルを誰が管理するのかも重要な問題になる。
</p><p>○NPOなどレベルでは
<br>純然たる公営ではないものの，第三セクター，公費補助を得たNPOといったものによって運営されているものもあるが，こうしたものは，“放置”自転車“対策”から出発するという愚を犯すウェイトは低いが，地域活性化を追求するあまり，特定地域内の回遊性を高める手段として自転車の活用をもくろむものがある。
そのもくろみの範囲では一定の需要を満たしても，事業として成立し継続可能になるまでにはいたらず，移動交通手段として考慮されていないことから，かかる需要にこたえることもできないばかりか，移動交通手段総体としては，自転車利用および，他の手段とのかねあいという点で，むしろマイナスになりかねない。




</p><p>○民間事業者が運営すると

<br>営利企業である鉄道事業者では，確実に需要や収益が見込める観光地において営むケースが多い。そういったところでは，小規模な地元事業者との競合はあるものの，駅から近い好立地を活かし高料金ながらも集客可能にしているところが多い。観光以外でも大規模にレンタサイクルを営むところとしては鉄道事業者が目立つが，そうしたところでは，同じグループ企業であることが多い路線バスやタクシー，さらには有料駐輪場などとの競合を避けるよう価格や利用条件を設定することが多い。


</p><p>以上のように
公的・民間それぞれがばらばらにレンタサイクルを行っても成功は難しい。お互いが協力して、鉄道グループ以外の民間と国が協力することが求められる。


</p><hr size="2" color="black" noshade=""><p>

</p><h4>コミュニティサイクル社会実験の利用状況のまとめ</h4>
<p>【需要】
<br>○都市中心部における利用ニーズは存在。鉄道の来街者による利用は多
い。
</p><p>【利用目的】
<br>○路上等において利便性を上げれば、日常の通勤・業務利用が発生。
<br>観光地施設を中心とすれば、観光利用。
</p><p>【考察】
<br>○導入台数が少なくても（数百台程度でも）、導入目的（商業、観光等）
に応じた適切なポート配置やシステムであれば、利用される可能性は
高い。
<br>→ 小さい規模で始め、段階的に拡大していける可能性も高い。
<br>○一方でターミナル駅などで朝の貸し出しの不足、夕方の返却の集中が
発生して偏りが非常に大きくなる。
<br>→ 運営上の工夫、配慮が重要。

<br>○通勤以外の日中の利用（商業、業務等）を増やして平準化を図る
ことが、平準化、採算性向上のために重要
<br>→ 法人の会員登録や観光利用などを増やして、日中の利用を増加
させることが重要。
</p><hr size="2" color="black" noshade=""><p>

</p><p>導入効果に対する考え方
<br>○コミュニティサイクルの利用は、徒歩や公共交通からの転換が中心で、
自動車からの転換は多くはない。
<br>○潜在的な意向として、自動車利用機会の減少の意向も見られる。
<br>→郊外からの公共交通利用との連携や、パークアンドライド（観光系）な
どとの連携を行い、交通施策の一環として取り組むことが必要。
<br>○自己所有の自転車からの転換も少なく、放置自転車の削減に資する効果
も大きくない。
<br>→放置自転車対策とセットで進めることが必要。
（買い物客や業務目的などの自転車駐車場の整備が必要）
<br>→長期的には、市街地に置きっぱなしの自転車は、転換の可能性有り。
<br>○コミュニティサイクルにより新たに行動が発現した利用者が確認され、
また、利用圏域の拡大や新たな交通手段としての活用という面で利用車
のから評価が高い。
<br>○地域における新たな移動・回遊性を高める可能性がある。
<br>→商店街や地元企業との連携などを行うことで地域活性化に寄与する可能
性が高く、まちづくりの一環として取り組むことが必要。

</p><hr size="2" color="black" noshade="">
<p>
</p><h3>政策提言　</h3>
<p>
レンタサイクル導入には以下の問題を乗り越える必要があります。
</p><p>コミュニティサイクルは交通やまちづくりの課題を解決す
るための一つの手段
</p><p>まちづくり施策の一環として導入することが重要
<br>①まちづくりや交通の課題を踏まえ、導入目的を整理する。
（観光か？商店街振興か？公共交通端末か？）
<br>②まちづくり施策、公共交通との連携等を行う。
<br>③自転車走行空間、放置自転車対策、ルールの徹底などの
自転車施策とセットで行う。
<br>④その上で、適切なシステムを検討していく。
</p><p>
日本は現在、「環境」「経済」「交通」「健康」など様々な分野で問題に直面しています。これらを効果的に解決してくれるのが「自転車」であると私は考えます。しかし過去の日本において自転車は「見放された移動手段」であり、今の日本で自転車を利用することは困難な状況にあります。日本の交通分担量の大半を占める「クルマ」から「自転車」にシフトするためには多くの問題があります。その中でも重要なのが、人々が自転車を利用することが不便でデメリットが大きいと思っていることだと思います。自転車の利用を促進することで様々な問題を解決するためには、人々が自転車を利用しやすくすることが求められます。そのためのシステムが「レンタサイクル」であると私は考えます。今までの観光客のための「レンタサイクル」ではなく、観光客やその地域の住民も含めてみんなで共有できる「レンタサイクル」を整備することが今後の日本には求められると思います。
</p><p>

自転車以外にも文化の発展によって見放されてきたものが多くあると思います。近代化が頭打ち状態になり、様々な問題に世界が直面しています。これらを解決するヒントが過去の産物にもあると思います。



</p><hr size="2" color="black" noshade="">
<p>
</p><h3>参考資料</h3>
<ul>
<li>Ｇ－ＳＥＡＲＣＨ
</li><li>http://news.searchina.ne.jp/disp.cgi?y=2010&amp;d=0517&amp;f=national_0517_013.shtm
</li><li>http://db.g-search.or.jp/sideb/column/20111110.html
</li><li><a href="http://www.thr.mlit.go.jp/compact-city/">コンパクトシティとは</a>
</li><li>野嶋 剛<a href="http://toyokeizai.net/articles/-/13628">「ガラパゴス化する、日本の自転車メーカー－アジアで自転車ブーム｡でも、日本勢は｢不戦敗｣－」</a>東洋経済ONLINE
</li><li>http://db.g-search.or.jp/sideb/column/20111110.html"
</li><li><a href="http://suicle.jp/faq.htmll">スイクル公式ホームページ</a>
</li><li>http://www.mlit.go.jp/common/000189512.pdf
</li><li>http://www.geocities.co.jp/NatureLand/4515/bikejpn/rentacycle_j.html
</li><li>wikipedia
</li><li>自転車協会HP
</li></ul>
<hr>
Last Update:2014/02/18<br>
<em>&#169; 2014 muto kenta. All rights reserved.</em>


</li></body></html>
""");
            #endregion
            body = doc.QuerySelector<IHtmlBodyElement>("body");
        }
        if (body is null)
        {
            continue;
        }
        //builder.AppendLine(url);
        var deleteElements = rmElementName.SelectMany(name => body.QuerySelectorAll(name)).ToList();
        foreach (var deleteElement in deleteElements)
        {
            deleteElement.Remove();
        }
        var comments = body.ChildNodes.Where(node => node is IComment).ToList();
        foreach (var comment in comments)
        {
            body.RemoveChild(comment);
        }
        var spanElements = body.QuerySelectorAll<IHtmlSpanElement>("span");
        /*foreach  (var spanElement in spanElements){
            spanElement.Replace([.. spanElement.ChildNodes]);
        }*/
        foreach (var element in body.QuerySelectorAll("*"))
        {
            comments = element.ChildNodes.Where(node => node is IComment).ToList();
            foreach (var comment in comments)
            {
                element.RemoveChild(comment);
            }
            for (int i = 0; i < element.Attributes.Length; i++)
            {
                element.RemoveAttribute(element.Attributes[i]!.NamespaceUri, element.Attributes[i]!.Name);
            }
        }
        builder.AppendLine(body.Prettify());
    }

    var regTag = new Regex(@"<[^>]+>");
    var regSpase = new Regex(@"^\s+", RegexOptions.Multiline);
    var html = builder.ToString();
    html = regTag.Replace(html, "");
    html = regSpase.Replace(html, "");

    using (var file = File.Create("web-html-body.txt"))
    using (var writer = new StreamWriter(file))
    {
        await writer.WriteAsync(html);
        await writer.FlushAsync();
    }
}